% When the last epoch is introduced, then each member does conf_changed(_, MAX_EPOCH, _, _, _, _)

forall M: Members_t, pi: ProcessId_t .
val(pi in M && M in POSSIBLE_MEMBERS) => (

[(forall pid: ProcessId_t . !crash(pid))*]
%
[exists pid: ProcessId_t . introduction(MAX_EPOCH, M, pid)]
% for every process pi in M, pi eventually does a conf_changed
mu X . 
% dont consider crash(pi) actions
% dont follow any done actions since they are self loops
[forall pid: ProcessId_t . !crash(pid) && !done(pid)]X || 
<exists pid: ProcessId_t, mArr: MessageArray_t, b: Bool . conf_changed(pi, MAX_EPOCH, M, pid, mArr, b)> true


)
