% A process pi can speculatively deliver a given message m at most once in a given epoch and only if it is the leader of that epoch, m has previously been broadcast, and m has not yet been delivered  by pi.


% pi cannot spec deliver if it has already delivered m

[true*]
forall m: Message_t, pi: ProcessId_t .
val(m in POSSIBLE_STATE_UPDATES) => (

% pi delivers m
[exists e: Nat . deliver(pi, e, m)]
[true*]
% pi spec delivers m
[exists e: Nat, M: Members_t, spec: MessageArray_t . val(m in spec) && conf_changed(pi, e, M, pi, spec, true)] false
)